# issueissyu-FE

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-이슈-템플릿.md  feat-이슈-템플릿.md  refactor-이슈-템플릿.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issueissyu/fe/: IssueissyuApplication.kt  MainActivity.kt
app/src/main/java/com/issueissyu/fe/core/constants/: NetworkConstants.kt
app/src/main/java/com/issueissyu/fe/core/utils/: DispatcherProvider.kt
app/src/main/java/com/issueissyu/fe/data/local/: AppDatabase.kt  IssueDao.kt  IssueEntity.kt
app/src/main/java/com/issueissyu/fe/data/remote/api/: IssueApiService.kt
app/src/main/java/com/issueissyu/fe/data/remote/dto/: IssueDto.kt
app/src/main/java/com/issueissyu/fe/data/repository/: IssueRepository.kt
app/src/main/java/com/issueissyu/fe/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/issueissyu/fe/ui/: IssueissyuApp.kt
app/src/main/java/com/issueissyu/fe/ui/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/issueissyu/fe/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/issueissyu/fe/ui/theme/: AppExtraColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/issueissyu/fe/ui/viewmodels/: HomeViewModel.kt
app/src/main/res/font/: app_font_family.xml  chab_font_family.xml  suite_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
