<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">issueissyu-backend-dev-env-2.eba-uim2fupp.ap-northeast-2.elasticbeanstalk.com</domain>
    </domain-config>
</network-security-config>
